apiVersion: apps/v1
kind: Deployment
metadata:
  name: archprint-amd64
spec:
  replicas: 1
  selector: { matchLabels: { app: archprint, arch: amd64 } }
  template:
    metadata: { labels: { app: archprint, arch: amd64 } }
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
        - name: app
          image: docker.io/YOUR_USER/archprint:demo1
          imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: archprint-arm64
spec:
  replicas: 1
  selector: { matchLabels: { app: archprint, arch: arm64 } }
  template:
    metadata: { labels: { app: archprint, arch: arm64 } }
    spec:
      nodeSelector:
        kubernetes.io/arch: arm64
      containers:
        - name: app
          image: docker.io/YOUR_USER/archprint:demo1
          imagePullPolicy: Always
